modep\_client package
=====================

Submodules
----------

modep\_client.automl module
---------------------------

.. automodule:: modep_client.automl
    :members:
    :undoc-members:
    :show-inheritance:

modep\_client.client module
---------------------------

.. automodule:: modep_client.client
    :members:
    :undoc-members:
    :show-inheritance:

modep\_client.datasets module
-----------------------------

.. automodule:: modep_client.datasets
    :members:
    :undoc-members:
    :show-inheritance:

modep\_client.tasks module
--------------------------

.. automodule:: modep_client.tasks
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: modep_client
    :members:
    :undoc-members:
    :show-inheritance:
